[profiles]
chip=Linux

[platform]
board=MYZR-IMX

[LIST]
# 请根据需要烧录的系统选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#name = Debug-LOAD_UBOT2Memory
#name = Update-UBOT&KERN
#name = Linux-3.14.52
name=

[variable]
# 请根据评估板主型号选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#ek_name = myimx6ek200
#ek_name = myimx6ek314
#ek_name = myimx6ek336
ek_name=

# 请根据评估板的CPU类型和内存大小选择其中一项 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 说明：6u 即 6DL(i.MX6DualLite)
#ek_spec = 6qp-1g
#ek_spec = 6qp-2g
#ek_spec = 6qp-512m
#ek_spec = 6q-1g
#ek_spec = 6q-2g
#ek_spec = 6q-512m
#ek_spec = 6u-1g
#ek_spec = 6u-2g
#ek_spec = 6u-512m
#ek_spec = 6s-512m
#ek_spec = 6s-1g
#ek_spec = 6s-256m
ek_spec=

# 请选择需要的文件系统，Linux-3.14.52 可使用的文件系统如下 ~~~~~~~~~~~~~~~~~~~~~
#my_rootfs=L31452-fsl-image-qt5-myimx6a9.tar.bz2
#my_rootfs=L31452-fsl-image-machine-myimx6a9.tar.bz2
#my_rootfs=L31452-core-image-base-myimx6a9.tar.bz2
my_rootfs=
