alsa-conf cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-conf-base cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-lib cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-lib-dev cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-state imx6qdlsolo 0.2.0
alsa-states imx6qdlsolo 0.2.0
alsa-tools cortexa9hf-vfp-neon 1.0.28
alsa-utils cortexa9hf-vfp-neon 1.0.28
alsa-utils-aconnect cortexa9hf-vfp-neon 1.0.28
alsa-utils-alsactl cortexa9hf-vfp-neon 1.0.28
alsa-utils-alsaloop cortexa9hf-vfp-neon 1.0.28
alsa-utils-alsamixer cortexa9hf-vfp-neon 1.0.28
alsa-utils-alsaucm cortexa9hf-vfp-neon 1.0.28
alsa-utils-amixer cortexa9hf-vfp-neon 1.0.28
alsa-utils-aplay cortexa9hf-vfp-neon 1.0.28
alsa-utils-aseqdump cortexa9hf-vfp-neon 1.0.28
alsa-utils-aseqnet cortexa9hf-vfp-neon 1.0.28
alsa-utils-iecset cortexa9hf-vfp-neon 1.0.28
alsa-utils-midi cortexa9hf-vfp-neon 1.0.28
alsa-utils-speakertest cortexa9hf-vfp-neon 1.0.28
apm cortexa9hf-vfp-neon 3.2.2+14
apmd cortexa9hf-vfp-neon 3.2.2+14
attr cortexa9hf-vfp-neon 2.4.47
attr-dev cortexa9hf-vfp-neon 2.4.47
avahi-daemon cortexa9hf-vfp-neon 0.6.31
avahi-dev cortexa9hf-vfp-neon 0.6.31
avahi-locale-en-gb cortexa9hf-vfp-neon 0.6.31
babeltrace cortexa9hf-vfp-neon 1.2.4+git0+90395824ef
base-files imx6qdlsolo 3.0.14
base-files-dev imx6qdlsolo 3.0.14
base-passwd-dev cortexa9hf-vfp-neon 3.5.29
bash cortexa9hf-vfp-neon 4.3
bash-dev cortexa9hf-vfp-neon 4.3
bc cortexa9hf-vfp-neon 1.06
bc-dev cortexa9hf-vfp-neon 1.06
binutils cortexa9hf-vfp-neon 2.24
blktrace cortexa9hf-vfp-neon 1.0.5+git0+d6918c8832
bluez5 cortexa9hf-vfp-neon 5.28
bluez5-dev cortexa9hf-vfp-neon 5.28
bluez5-noinst-tools cortexa9hf-vfp-neon 5.28
bluez5-obex cortexa9hf-vfp-neon 5.28
bluez5-testtools cortexa9hf-vfp-neon 5.28
bonnie++ cortexa9hf-vfp-neon 1.03e
busybox cortexa9hf-vfp-neon 1.23.1
busybox-hwclock cortexa9hf-vfp-neon 1.23.1
busybox-syslog cortexa9hf-vfp-neon 1.23.1
busybox-udhcpc cortexa9hf-vfp-neon 1.23.1
bzip2 cortexa9hf-vfp-neon 1.0.6
bzip2-dev cortexa9hf-vfp-neon 1.0.6
ca-certificates all 20141019
can-utils cortexa9hf-vfp-neon 0.0+gitr0+67a2bdcd33
cinematicexperience cortexa9hf-vfp-neon 1.0
coreutils cortexa9hf-vfp-neon 8.23
cpuburn-neon cortexa9hf-vfp-neon 20140626
cpufrequtils cortexa9hf-vfp-neon 008
cryptodev-linux cortexa9hf-vfp-neon 1.6
cryptodev-linux-dev cortexa9hf-vfp-neon 1.6
cryptodev-module imx6qdlsolo 1.6
cryptodev-tests cortexa9hf-vfp-neon 1.6
curl cortexa9hf-vfp-neon 7.40.0
curl-dev cortexa9hf-vfp-neon 7.40.0
db cortexa9hf-vfp-neon 6.0.30
db-dev cortexa9hf-vfp-neon 6.0.30
dbench cortexa9hf-vfp-neon 4.0
dbus-1 cortexa9hf-vfp-neon 1.8.10
dbus-dev cortexa9hf-vfp-neon 1.8.10
diffutils cortexa9hf-vfp-neon 3.3
diffutils-dev cortexa9hf-vfp-neon 3.3
dosfstools cortexa9hf-vfp-neon 2.11
dropbear cortexa9hf-vfp-neon 2014.66
e2fsprogs-mke2fs cortexa9hf-vfp-neon 1.42.9
eglinfo-fb cortexa9hf-vfp-neon-mx6qdl 1.0
elfutils cortexa9hf-vfp-neon 0.161
ethtool cortexa9hf-vfp-neon 3.16
evtest cortexa9hf-vfp-neon 1.32+0+b8343ec112
fbset cortexa9hf-vfp-neon 2.1
fbset-modes imx6qdlsolo 0.1.0
firmware-imx-epdc cortexa9hf-vfp-neon-mx6qdl 5.3
firmware-imx-vpu-imx6d cortexa9hf-vfp-neon-mx6qdl 5.3
firmware-imx-vpu-imx6q cortexa9hf-vfp-neon-mx6qdl 5.3
flex cortexa9hf-vfp-neon 2.5.39
flex-dev cortexa9hf-vfp-neon 2.5.39
fsl-alsa-plugins imx6qdlsolo 1.0.25
fsl-gpu-sdk cortexa9hf-vfp-neon-mx6qdl 2.2.1
fsl-rc-local cortexa9hf-vfp-neon 1.0
gawk cortexa9hf-vfp-neon 4.1.1
gawk-dev cortexa9hf-vfp-neon 4.1.1
gconf cortexa9hf-vfp-neon 3.2.6
gconf-dev cortexa9hf-vfp-neon 3.2.6
gconf-locale-en-gb cortexa9hf-vfp-neon 3.2.6
gdb cortexa9hf-vfp-neon 7.8.1
gdbserver cortexa9hf-vfp-neon 7.8.1
gdk-pixbuf cortexa9hf-vfp-neon 2.30.8
gdk-pixbuf-locale-en-gb cortexa9hf-vfp-neon 2.30.8
gettext cortexa9hf-vfp-neon 0.19.4
gettext-dev cortexa9hf-vfp-neon 0.19.4
glib-networking cortexa9hf-vfp-neon 2.38.0
glib-networking-locale-en-gb cortexa9hf-vfp-neon 2.38.0
glibc-binary-localedata-en-gb cortexa9hf-vfp-neon 2.21
glibc-binary-localedata-en-us cortexa9hf-vfp-neon 2.21
glibc-gconv cortexa9hf-vfp-neon 2.21
glibc-gconv-cp1252 cortexa9hf-vfp-neon 2.21
glibc-gconv-ibm850 cortexa9hf-vfp-neon 2.21
glibc-gconv-iso8859-1 cortexa9hf-vfp-neon 2.21
glibc-gconv-iso8859-15 cortexa9hf-vfp-neon 2.21
glibc-locale-en-gb cortexa9hf-vfp-neon 2.21
glibc-localedata-i18n cortexa9hf-vfp-neon 2.21
glibc-localedata-iso14651-t1 cortexa9hf-vfp-neon 2.21
glibc-localedata-iso14651-t1-common cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-circle cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-cjk-compat cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-compat cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-font cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-fraction cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-narrow cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-neutral cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-small cortexa9hf-vfp-neon 2.21
glibc-localedata-translit-wide cortexa9hf-vfp-neon 2.21
glibc-mtrace cortexa9hf-vfp-neon 2.21
gnome-desktop-testing cortexa9hf-vfp-neon 2014.1
gnome-desktop-testing-dev cortexa9hf-vfp-neon 2014.1
gst1.0-fsl-plugin imx6qdlsolo 4.0.8
gst1.0-fsl-plugin-gplay imx6qdlsolo 4.0.8
gst1.0-fsl-plugin-grecorder imx6qdlsolo 4.0.8
gstreamer1.0 cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-dev cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-locale-en-gb cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-bad cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-accurip cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-adpcmdec cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-adpcmenc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-aiff cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-asfmux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-audiofxbad cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-audiomixer cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-audiovisualizers cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-autoconvert cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-bayer cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-bz2 cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-camerabin2 cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-coloreffects cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-compositor cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-curl cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dashdemux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dataurisrc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-debugutilsbad cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-decklink cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dev cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dvb cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-dvdspu cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-fbdevsink cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-festival cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-fieldanalysis cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-fragmented cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-freeverb cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-frei0r cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-gaudieffects cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-gdp cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-geometrictransform cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-id3tag cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-inter cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-interlace cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-ivfparse cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-ivtc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-jp2kdecimator cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-jpegformat cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-liveadder cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-locale-en-gb cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-meta cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-midi cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-mpegpsdemux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-mpegpsmux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-mpegtsdemux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-mpegtsmux cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-mxf cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-neonhttpsrc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-opencv cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-opengl cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-pcapparse cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-pnm cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-rawparse cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-removesilence cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-rfbsrc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-sbc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-sdpelem cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-segmentclip cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-shm cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-siren cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-smooth cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-smoothstreaming cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-sndfile cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-speed cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-stereo cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-subenc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-uvch264 cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-videofiltersbad cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-videoparsersbad cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-videosignal cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-vmnc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-y4mdec cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-bad-yadif cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-adder cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-alsa cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-app cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-apps cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-audioconvert cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-audiorate cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-audioresample cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-audiotestsrc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-dev cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-encodebin cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-gio cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-ivorbisdec cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-locale-en-gb cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-meta cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-ogg cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-pango cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-playback cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-subparse cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-tcp cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-theora cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-typefindfunctions cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-videoconvert cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-videorate cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-videoscale cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-videotestsrc cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-volume cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-base-vorbis cortexa9hf-vfp-neon-mx6qdl 1.4.5
gstreamer1.0-plugins-good-alaw cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-alpha cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-alphacolor cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-apetag cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-audiofx cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-audioparsers cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-auparse cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-autodetect cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-avi cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-cairo cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-cutter cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-debug cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-deinterlace cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-dtmf cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-effectv cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-equalizer cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-flac cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-flv cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-flxdec cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-gdkpixbuf cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-goom cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-goom2k1 cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-icydemux cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-id3demux cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-imagefreeze cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-interleave cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-isomp4 cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-jpeg cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-level cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-locale-en-gb cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-matroska cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-meta cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-mulaw cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-multifile cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-multipart cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-navigationtest cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-ossaudio cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-png cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-pulse cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-replaygain cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-rtp cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-rtpmanager cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-rtsp cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-shapewipe cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-smpte cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-souphttpsrc cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-spectrum cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-speex cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-taglib cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-udp cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-video4linux2 cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-videobox cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-videocrop cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-videofilter cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-videomixer cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-wavenc cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-wavparse cortexa9hf-vfp-neon 1.4.5
gstreamer1.0-plugins-good-y4menc cortexa9hf-vfp-neon 1.4.5
hostap-utils cortexa9hf-vfp-neon 0.4.7
i2c-tools cortexa9hf-vfp-neon 3.1.1
i2c-tools-misc cortexa9hf-vfp-neon 3.1.1
imx-gpu-viv-demos cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
imx-gpu-viv-tools cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
imx-gpu-viv-tools-apitrace cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
imx-kobs cortexa9hf-vfp-neon 5.3
imx-lib imx6qdlsolo 5.3
imx-test imx6qdlsolo 5.3
init-ifupdown cortexa9hf-vfp-neon 1.0
initscripts imx6qdlsolo 1.0
initscripts-dev imx6qdlsolo 1.0
initscripts-functions imx6qdlsolo 1.0
iozone3 cortexa9hf-vfp-neon 414
iperf cortexa9hf-vfp-neon 2.0.5
iproute2 cortexa9hf-vfp-neon 3.17.0
iw cortexa9hf-vfp-neon 3.15
kernel-3.14.52-1.1.1-ga+gdb1bcba imx6qdlsolo 3.14.52
kernel-image-3.14.52-1.1.1-ga+gdb1bcba imx6qdlsolo 3.14.52
kernel-module-adv7180-tvin imx6qdlsolo 3.14.52
kernel-module-asix imx6qdlsolo 3.14.52
kernel-module-ax88179-178a imx6qdlsolo 3.14.52
kernel-module-bcmdhd imx6qdlsolo 3.14.52
kernel-module-binfmt-misc imx6qdlsolo 3.14.52
kernel-module-cdc-acm imx6qdlsolo 3.14.52
kernel-module-cdc-eem imx6qdlsolo 3.14.52
kernel-module-cdc-ether imx6qdlsolo 3.14.52
kernel-module-cdc-ncm imx6qdlsolo 3.14.52
kernel-module-cdc-subset imx6qdlsolo 3.14.52
kernel-module-configfs imx6qdlsolo 3.14.52
kernel-module-crc-ccitt imx6qdlsolo 3.14.52
kernel-module-crc-itu-t imx6qdlsolo 3.14.52
kernel-module-crc7 imx6qdlsolo 3.14.52
kernel-module-cryptodev imx6qdlsolo 1.6
kernel-module-evbug imx6qdlsolo 3.14.52
kernel-module-ftdi-sio imx6qdlsolo 3.14.52
kernel-module-g-ether imx6qdlsolo 3.14.52
kernel-module-g-mass-storage imx6qdlsolo 3.14.52
kernel-module-g-ncm imx6qdlsolo 3.14.52
kernel-module-g-serial imx6qdlsolo 3.14.52
kernel-module-g-zero imx6qdlsolo 3.14.52
kernel-module-gadgetfs imx6qdlsolo 3.14.52
kernel-module-galcore imx6qdlsolo 5.0.11.p8.4
kernel-module-gspca-main imx6qdlsolo 3.14.52
kernel-module-i2c-algo-pca imx6qdlsolo 3.14.52
kernel-module-i2c-algo-pcf imx6qdlsolo 3.14.52
kernel-module-imx-gpu-viv imx6qdlsolo 5.0.11.p8.4
kernel-module-imx-gpu-viv-dev imx6qdlsolo 5.0.11.p8.4
kernel-module-ipu-bg-overlay-sdc imx6qdlsolo 3.14.52
kernel-module-ipu-csi-enc imx6qdlsolo 3.14.52
kernel-module-ipu-fg-overlay-sdc imx6qdlsolo 3.14.52
kernel-module-ipu-prp-enc imx6qdlsolo 3.14.52
kernel-module-ipu-still imx6qdlsolo 3.14.52
kernel-module-isofs imx6qdlsolo 3.14.52
kernel-module-libcomposite imx6qdlsolo 3.14.52
kernel-module-libcrc32c imx6qdlsolo 3.14.52
kernel-module-msdos imx6qdlsolo 3.14.52
kernel-module-mx6s-capture imx6qdlsolo 3.14.52
kernel-module-mxc-dcic imx6qdlsolo 3.14.52
kernel-module-mxc-mipi-csi imx6qdlsolo 3.14.52
kernel-module-mxc-v4l2-capture imx6qdlsolo 3.14.52
kernel-module-mxc-vadc imx6qdlsolo 3.14.52
kernel-module-net1080 imx6qdlsolo 3.14.52
kernel-module-nls-iso8859-15 imx6qdlsolo 3.14.52
kernel-module-option imx6qdlsolo 3.14.52
kernel-module-ov5640-camera imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-int imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-mipi imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-mipi-int imx6qdlsolo 3.14.52
kernel-module-ov5642-camera imx6qdlsolo 3.14.52
kernel-module-ov5647-camera-mipi imx6qdlsolo 3.14.52
kernel-module-pegasus imx6qdlsolo 3.14.52
kernel-module-psmouse imx6qdlsolo 3.14.52
kernel-module-r8152 imx6qdlsolo 3.14.52
kernel-module-rtl8150 imx6qdlsolo 3.14.52
kernel-module-serport imx6qdlsolo 3.14.52
kernel-module-snd-hwdep imx6qdlsolo 3.14.52
kernel-module-snd-rawmidi imx6qdlsolo 3.14.52
kernel-module-snd-usb-audio imx6qdlsolo 3.14.52
kernel-module-snd-usbmidi-lib imx6qdlsolo 3.14.52
kernel-module-tcrypt imx6qdlsolo 3.14.52
kernel-module-u-ether imx6qdlsolo 3.14.52
kernel-module-u-serial imx6qdlsolo 3.14.52
kernel-module-udf imx6qdlsolo 3.14.52
kernel-module-usb-f-acm imx6qdlsolo 3.14.52
kernel-module-usb-f-ecm imx6qdlsolo 3.14.52
kernel-module-usb-f-ecm-subset imx6qdlsolo 3.14.52
kernel-module-usb-f-eem imx6qdlsolo 3.14.52
kernel-module-usb-f-fs imx6qdlsolo 3.14.52
kernel-module-usb-f-mass-storage imx6qdlsolo 3.14.52
kernel-module-usb-f-ncm imx6qdlsolo 3.14.52
kernel-module-usb-f-obex imx6qdlsolo 3.14.52
kernel-module-usb-f-rndis imx6qdlsolo 3.14.52
kernel-module-usb-f-serial imx6qdlsolo 3.14.52
kernel-module-usb-f-ss-lb imx6qdlsolo 3.14.52
kernel-module-usb-wwan imx6qdlsolo 3.14.52
kernel-module-usbnet imx6qdlsolo 3.14.52
kernel-module-usbserial imx6qdlsolo 3.14.52
kernel-module-uvcvideo imx6qdlsolo 3.14.52
kernel-module-v4l2-int-device imx6qdlsolo 3.14.52
kernel-module-videobuf2-vmalloc imx6qdlsolo 3.14.52
kernel-module-zaurus imx6qdlsolo 3.14.52
kernel-modules imx6qdlsolo 3.14.52
kernel-vmlinux imx6qdlsolo 3.14.52
kmod cortexa9hf-vfp-neon 19+git0+fd56638aed
kmod-dev cortexa9hf-vfp-neon 19+git0+fd56638aed
latencytop cortexa9hf-vfp-neon 0.5
lib-bsac-dec-arm11-elinux2 cortexa9hf-vfp-neon-mx6qdl 4.0.8
lib-mpeg2-dec-arm11-elinux2 cortexa9hf-vfp-neon-mx6qdl 4.0.8
lib-oggvorbis-dec-arm11-elinux2 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libaio1 cortexa9hf-vfp-neon 0.3.110
libapm1 cortexa9hf-vfp-neon 3.2.2+14
libasound-module-bluez cortexa9hf-vfp-neon 5.28
libasound2 cortexa9hf-vfp-neon-mx6qdl 1.0.28
libatomics-ops cortexa9hf-vfp-neon 7.2
libatomics-ops-dev cortexa9hf-vfp-neon 7.2
libattr-dev cortexa9hf-vfp-neon 2.4.47
libattr1 cortexa9hf-vfp-neon 2.4.47
libavahi-client3 cortexa9hf-vfp-neon 0.6.31
libavahi-common3 cortexa9hf-vfp-neon 0.6.31
libavahi-core7 cortexa9hf-vfp-neon 0.6.31
libavahi-glib1 cortexa9hf-vfp-neon 0.6.31
libavahi-gobject0 cortexa9hf-vfp-neon 0.6.31
libblkid1 cortexa9hf-vfp-neon 2.25.2
libbz2-0 cortexa9hf-vfp-neon 1.0.6
libbz2-dev cortexa9hf-vfp-neon 1.0.6
libc6 cortexa9hf-vfp-neon 2.21
libc6-dbg cortexa9hf-vfp-neon 2.21
libc6-dev cortexa9hf-vfp-neon 2.21
libc6-extra-nss cortexa9hf-vfp-neon 2.21
libc6-thread-db cortexa9hf-vfp-neon 2.21
libc6-utils cortexa9hf-vfp-neon 2.21
libcairo-dev cortexa9hf-vfp-neon-mx6qdl 1.12.18
libcairo-gobject2 cortexa9hf-vfp-neon-mx6qdl 1.12.18
libcairo-perf-utils cortexa9hf-vfp-neon-mx6qdl 1.12.18
libcairo-script-interpreter2 cortexa9hf-vfp-neon-mx6qdl 1.12.18
libcairo2 cortexa9hf-vfp-neon-mx6qdl 1.12.18
libcap-dev cortexa9hf-vfp-neon 2.24
libcap2 cortexa9hf-vfp-neon 2.24
libcheck cortexa9hf-vfp-neon 0.9.14
libcheck-dev cortexa9hf-vfp-neon 0.9.14
libcidn1 cortexa9hf-vfp-neon 2.21
libclc-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libcom-err2 cortexa9hf-vfp-neon 1.42.9
libcrypto1.0.0 cortexa9hf-vfp-neon 1.0.2d
libcurl-dev cortexa9hf-vfp-neon 7.40.0
libcurl4 cortexa9hf-vfp-neon 7.40.0
libdaemon-dev cortexa9hf-vfp-neon 0.14
libdaemon0 cortexa9hf-vfp-neon 0.14
libdbus-1-3 cortexa9hf-vfp-neon 1.8.10
libdbus-glib-1-2 cortexa9hf-vfp-neon 0.102
libdbus-glib-1-dev cortexa9hf-vfp-neon 0.102
libdw1 cortexa9hf-vfp-neon 0.161
libe2p2 cortexa9hf-vfp-neon 1.42.9
libegl-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libegl-mx6-dev cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libeigen-dev cortexa9hf-vfp-neon 3.2.0
libelf1 cortexa9hf-vfp-neon 0.161
libenginio-dev cortexa9hf-vfp-neon 5.5.0+git0+e32bcb7b71
libenginio-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+e32bcb7b71
libenginio-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+e32bcb7b71
libenginio1 cortexa9hf-vfp-neon 5.5.0+git0+e32bcb7b71
libevent cortexa9hf-vfp-neon 2.0.21
libexpat-dev cortexa9hf-vfp-neon 2.1.0
libexpat1 cortexa9hf-vfp-neon 2.1.0
libext2fs2 cortexa9hf-vfp-neon 1.42.9
libffi-dev cortexa9hf-vfp-neon 3.2.1
libffi6 cortexa9hf-vfp-neon 3.2.1
libflac8 cortexa9hf-vfp-neon 1.3.1
libfontconfig-dev cortexa9hf-vfp-neon 2.11.1
libfontconfig1 cortexa9hf-vfp-neon 2.11.1
libform5 cortexa9hf-vfp-neon 5.9
libformw5 cortexa9hf-vfp-neon 5.9
libfreetype-dev cortexa9hf-vfp-neon 2.5.4
libfreetype6 cortexa9hf-vfp-neon 2.5.4
libfslcodec-aac cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-bmp cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-g.711 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-g.723.1 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-g.726 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-g.729ab cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-gif cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-h264 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-jpeg cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-mp3 cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-mpeg4asp cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-nb cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-png cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-sbc cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-test-bin cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-test-source cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslcodec-wb cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslparser cortexa9hf-vfp-neon-mx6qdl 4.0.8
libfslvpuwrap3 cortexa9hf-vfp-neon-mx6qdl 1.0.62
libg2d1.0 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgal-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgal-mx6-dev cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgcc-s-dev cortexa9hf-vfp-neon 4.9.2
libgcc1 cortexa9hf-vfp-neon 4.9.2
libgcov-dev cortexa9hf-vfp-neon 4.9.2
libgcrypt cortexa9hf-vfp-neon 1.6.2
libgdbm-compat4 cortexa9hf-vfp-neon 1.11
libgdbm-dev cortexa9hf-vfp-neon 1.11
libgdbm4 cortexa9hf-vfp-neon 1.11
libgettextlib cortexa9hf-vfp-neon 0.19.4
libgettextsrc cortexa9hf-vfp-neon 0.19.4
libgles-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgles2-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgles2-mx6-dev cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgles3-mx6-dev cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libglib-2.0-0 cortexa9hf-vfp-neon 2.42.1
libglib-2.0-dev cortexa9hf-vfp-neon 2.42.1
libglib-2.0-locale-en-gb cortexa9hf-vfp-neon 2.42.1
libglslc-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libgmp-dev cortexa9hf-vfp-neon 6.0.0
libgmp10 cortexa9hf-vfp-neon 6.0.0
libgmpxx4 cortexa9hf-vfp-neon 6.0.0
libgnutls-dev cortexa9hf-vfp-neon 3.3.12
libgnutls-openssl27 cortexa9hf-vfp-neon 3.3.12
libgnutls28 cortexa9hf-vfp-neon 3.3.12
libgnutlsxx28 cortexa9hf-vfp-neon 3.3.12
libgpg-error0 cortexa9hf-vfp-neon 1.18
libgstallocators-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstapp-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstaudio-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstbadbase-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstbadvideo-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstbasecamerabinsrc-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstcodecparsers-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstfft-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstfsl-1.0-0 imx6qdlsolo 4.0.8
libgstgl-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstinsertbin-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstmpegts-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstpbutils-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstphotography-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstriff-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstrtp-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstrtsp-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstrtspserver-1.0-0 cortexa9hf-vfp-neon 1.4.5
libgstsdp-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgsttag-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgsturidownloader-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgstvideo-1.0-0 cortexa9hf-vfp-neon-mx6qdl 1.4.5
libgudev-1.0-0 cortexa9hf-vfp-neon 182
libharfbuzz-dev cortexa9hf-vfp-neon 0.9.38
libharfbuzz0 cortexa9hf-vfp-neon 0.9.38
libical cortexa9hf-vfp-neon 1.0.0
libical-dev cortexa9hf-vfp-neon 1.0.0
libil1 imx6qdlsolo 1.7.8
libjpeg-dev cortexa9hf-vfp-neon 8d
libjpeg8 cortexa9hf-vfp-neon 8d
libjson-c-dev cortexa9hf-vfp-neon 0.12
libjson-c2 cortexa9hf-vfp-neon 0.12
libkmod2 cortexa9hf-vfp-neon 19+git0+fd56638aed
libltdl-dev cortexa9hf-vfp-neon 2.4.6
libltdl7 cortexa9hf-vfp-neon 2.4.6
liblzma-dev cortexa9hf-vfp-neon 5.2.0
liblzma5 cortexa9hf-vfp-neon 5.2.0
liblzo2-2 cortexa9hf-vfp-neon 2.09
libmenu5 cortexa9hf-vfp-neon 5.9
libmenuw5 cortexa9hf-vfp-neon 5.9
libmount1 cortexa9hf-vfp-neon 2.25.2
libncurses5 cortexa9hf-vfp-neon 5.9
libncursesw5 cortexa9hf-vfp-neon 5.9
libneon-dev cortexa9hf-vfp-neon 0.30.1
libneon27 cortexa9hf-vfp-neon 0.30.1
libnfsidmap0 cortexa9hf-vfp-neon 0.25
libnl-3-200 cortexa9hf-vfp-neon 3.2.25
libnl-3-cli cortexa9hf-vfp-neon 3.2.25
libnl-3-genl cortexa9hf-vfp-neon 3.2.25
libnl-nf-3-200 cortexa9hf-vfp-neon 3.2.25
libnl-route-3-200 cortexa9hf-vfp-neon 3.2.25
libnss-mdns cortexa9hf-vfp-neon 0.10
libogg-dev cortexa9hf-vfp-neon 1.3.2
libogg0 cortexa9hf-vfp-neon 1.3.2
liboil cortexa9hf-vfp-neon 0.3.17
liboil-dev cortexa9hf-vfp-neon 0.3.17
libopencl-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libopencv-calib3d-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-calib3d2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-contrib-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-contrib2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-core-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-core2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-features2d-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-features2d2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-flann-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-flann2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-gpu-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-gpu2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-highgui-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-highgui2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-imgproc-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-imgproc2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-legacy-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-legacy2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-ml-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-ml2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-nonfree-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-nonfree2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-objdetect-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-objdetect2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-ocl-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-ocl2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-photo-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-photo2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-stitching-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-stitching2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-superres-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-superres2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-video-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-video2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-videostab-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopencv-videostab2.4 cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
libopenvg-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
liborc-0.4-0 cortexa9hf-vfp-neon 0.4.23
liborc-test-0.4-0 cortexa9hf-vfp-neon 0.4.23
libpanel5 cortexa9hf-vfp-neon 5.9
libpanelw5 cortexa9hf-vfp-neon 5.9
libpcap1 cortexa9hf-vfp-neon 1.6.2
libpci-dev cortexa9hf-vfp-neon 3.3.0
libpci3 cortexa9hf-vfp-neon 3.3.0
libpcre-dev cortexa9hf-vfp-neon 8.36
libpcre1 cortexa9hf-vfp-neon 8.36
libpcrecpp0 cortexa9hf-vfp-neon 8.36
libpcreposix0 cortexa9hf-vfp-neon 8.36
libperl5 cortexa9hf-vfp-neon 5.20.0
libpixman-1-0 cortexa9hf-vfp-neon 0.32.6
libpixman-1-dev cortexa9hf-vfp-neon 0.32.6
libplayengine-1.0-0 imx6qdlsolo 4.0.8
libpng16-16 cortexa9hf-vfp-neon 1.6.16
libpng16-dev cortexa9hf-vfp-neon 1.6.16
libpopt0 cortexa9hf-vfp-neon 1.16
libproxy cortexa9hf-vfp-neon 0.4.11
libproxy-dev cortexa9hf-vfp-neon 0.4.11
libpulse-mainloop-glib0 cortexa9hf-vfp-neon-mx6qdl 6.0
libpulse-simple0 cortexa9hf-vfp-neon-mx6qdl 6.0
libpulse0 cortexa9hf-vfp-neon-mx6qdl 6.0
libpulsecommon cortexa9hf-vfp-neon-mx6qdl 6.0
libpulsecore cortexa9hf-vfp-neon-mx6qdl 6.0
libpyglib-2.0-python0 cortexa9hf-vfp-neon 2.28.3
libpython2.7-1.0 cortexa9hf-vfp-neon 2.7.9
libqt5sensors-dev cortexa9hf-vfp-neon 5.5.0+git0+a7b94516e1
libqt5sensors-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+a7b94516e1
libqt5sensors-plugins cortexa9hf-vfp-neon 5.5.0+git0+a7b94516e1
libqt5sensors-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+a7b94516e1
libqt5sensors5 cortexa9hf-vfp-neon 5.5.0+git0+a7b94516e1
libqt5serialport-dev cortexa9hf-vfp-neon 5.5.0+git0+ad108e9d56
libqt5serialport-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+ad108e9d56
libqt5serialport5 cortexa9hf-vfp-neon 5.5.0+git0+ad108e9d56
libqt5svg-dev cortexa9hf-vfp-neon 5.5.0+git0+b5d689eaaf
libqt5svg-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+b5d689eaaf
libqt5svg-plugins cortexa9hf-vfp-neon 5.5.0+git0+b5d689eaaf
libqt5svg5 cortexa9hf-vfp-neon 5.5.0+git0+b5d689eaaf
libqt5webchannel-dev cortexa9hf-vfp-neon 5.5.0+git0+6a7de61bc1
libqt5webchannel-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+6a7de61bc1
libqt5webchannel-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+6a7de61bc1
libqt5webchannel5 cortexa9hf-vfp-neon 5.5.0+git0+6a7de61bc1
libqt5websockets-dev cortexa9hf-vfp-neon 5.5.0+git0+12e424f241
libqt5websockets-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+12e424f241
libqt5websockets-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+12e424f241
libqt5websockets5 cortexa9hf-vfp-neon 5.5.0+git0+12e424f241
libqt5xmlpatterns-dev cortexa9hf-vfp-neon 5.5.0+git0+670b2073c0
libqt5xmlpatterns-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+670b2073c0
libqt5xmlpatterns5 cortexa9hf-vfp-neon 5.5.0+git0+670b2073c0
libreadline-dev cortexa9hf-vfp-neon 6.3
libreadline6 cortexa9hf-vfp-neon 6.3
librecorder-engine-1.0-0 imx6qdlsolo 4.0.8
libsamplerate0 cortexa9hf-vfp-neon 0.1.8
libsegfault cortexa9hf-vfp-neon 2.21
libsmartcols1 cortexa9hf-vfp-neon 2.25.2
libsndfile-dev cortexa9hf-vfp-neon 1.0.25
libsndfile1 cortexa9hf-vfp-neon 1.0.25
libsoup-2.4 cortexa9hf-vfp-neon 2.46.0
libsoup-2.4-locale-en-gb cortexa9hf-vfp-neon 2.46.0
libsqlite3-0 cortexa9hf-vfp-neon 3.8.7.4
libsqlite3-dev cortexa9hf-vfp-neon 3.8.7.4
libssl1.0.0 cortexa9hf-vfp-neon 1.0.2d
libstdc++-dev cortexa9hf-vfp-neon 4.9.2
libstdc++6 cortexa9hf-vfp-neon 4.9.2
libsysfs2 cortexa9hf-vfp-neon 2.1.0
libtag1 cortexa9hf-vfp-neon 1.9.1
libtheora cortexa9hf-vfp-neon 1.1.1
libtheora-dev cortexa9hf-vfp-neon 1.1.1
libtic5 cortexa9hf-vfp-neon 5.9
libticw5 cortexa9hf-vfp-neon 5.9
libtiff-dev cortexa9hf-vfp-neon 4.0.3
libtiff5 cortexa9hf-vfp-neon 4.0.3
libtinfo5 cortexa9hf-vfp-neon 5.9
libtirpc1 cortexa9hf-vfp-neon 0.2.5
libtool cortexa9hf-vfp-neon 2.4.6
libtool-dev cortexa9hf-vfp-neon 2.4.6
libudev0 cortexa9hf-vfp-neon 182
liburcu cortexa9hf-vfp-neon 0.8.6
libusb-1.0-0 cortexa9hf-vfp-neon 1.0.19
libusb-1.0-dev cortexa9hf-vfp-neon 1.0.19
libuuid1 cortexa9hf-vfp-neon 2.25.2
libv4l cortexa9hf-vfp-neon 1.6.2
libv4l-dev cortexa9hf-vfp-neon 1.6.2
libvdk-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libvorbis cortexa9hf-vfp-neon 1.3.4
libvorbis-dev cortexa9hf-vfp-neon 1.3.4
libvorbisidec-dev cortexa9hf-vfp-neon 20120314
libvorbisidec1 cortexa9hf-vfp-neon 20120314
libvpu4 imx6qdlsolo 5.4.32
libvsc-mx6 cortexa9hf-vfp-neon-mx6qdl 5.0.11.p8.4+hfp
libwrap0 cortexa9hf-vfp-neon 7.6
libxml2 cortexa9hf-vfp-neon 2.9.2
libxml2-dev cortexa9hf-vfp-neon 2.9.2
libz-dev cortexa9hf-vfp-neon 1.2.8
libz1 cortexa9hf-vfp-neon 1.2.8
linux-firmware-ath6k all 0.0+git0+0e5f63771d
linux-firmware-atheros-license all 0.0+git0+0e5f63771d
linux-libc-headers-dev cortexa9hf-vfp-neon 3.14
linuxptp cortexa9hf-vfp-neon 1.4
lmbench cortexa9hf-vfp-neon 3.0+a9
locale-base-en-gb cortexa9hf-vfp-neon 2.21
locale-base-en-us cortexa9hf-vfp-neon 2.21
lttng-modules imx6qdlsolo 2.6.1
lttng-tools cortexa9hf-vfp-neon 2.6.0
lttng-ust cortexa9hf-vfp-neon 2.6.0
m4 cortexa9hf-vfp-neon 1.4.17
m4-dev cortexa9hf-vfp-neon 1.4.17
make cortexa9hf-vfp-neon 4.1
make-dev cortexa9hf-vfp-neon 4.1
media-ctl cortexa9hf-vfp-neon 1.6.2
memtester cortexa9hf-vfp-neon 4.1.3
minicom cortexa9hf-vfp-neon 2.7
mmc-utils cortexa9hf-vfp-neon 0.1
mobile-broadband-provider-info cortexa9hf-vfp-neon 20140618+gitr0+d06ebd314a
mobile-broadband-provider-info-dev cortexa9hf-vfp-neon 20140618+gitr0+d06ebd314a
modutils-initscripts cortexa9hf-vfp-neon 1.0
mtd-utils cortexa9hf-vfp-neon 1.5.1+git0+9f107132a6
mtd-utils-ubifs cortexa9hf-vfp-neon 1.5.1+git0+9f107132a6
nano cortexa9hf-vfp-neon 2.2.5
nbench-byte cortexa9hf-vfp-neon 2.2.3
ncurses cortexa9hf-vfp-neon 5.9
ncurses-dev cortexa9hf-vfp-neon 5.9
ncurses-terminfo cortexa9hf-vfp-neon 5.9
ncurses-terminfo-base cortexa9hf-vfp-neon 5.9
neard cortexa9hf-vfp-neon 0.15
netbase cortexa9hf-vfp-neon 5.3
nettle cortexa9hf-vfp-neon 2.7.1
nettle-dev cortexa9hf-vfp-neon 2.7.1
nfs-utils cortexa9hf-vfp-neon 1.3.1
nfs-utils-client cortexa9hf-vfp-neon 1.3.1
ntpdate cortexa9hf-vfp-neon 4.2.8
ofono cortexa9hf-vfp-neon 1.16
ofono-dev cortexa9hf-vfp-neon 1.16
openal-soft cortexa9hf-vfp-neon 1.15.1
openal-soft-dev cortexa9hf-vfp-neon 1.15.1
opencv cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
opencv-apps cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
opencv-dev cortexa9hf-vfp-neon 2.4.11+git0+2c9547e314
opencv-samples cortexa9hf-vfp-neon 2.4.3+git0+6fae07ba88
openssl cortexa9hf-vfp-neon 1.0.2d
openssl-conf cortexa9hf-vfp-neon 1.0.2d
openssl-dev cortexa9hf-vfp-neon 1.0.2d
oprofile imx6qdlsolo 1.0.0
oprofileui-server cortexa9hf-vfp-neon 0.0+git0+389e1875af
orc cortexa9hf-vfp-neon 0.4.23
orc-dev cortexa9hf-vfp-neon 0.4.23
packagegroup-base imx6qdlsolo 1.0
packagegroup-base-3g imx6qdlsolo 1.0
packagegroup-base-alsa imx6qdlsolo 1.0
packagegroup-base-apm imx6qdlsolo 1.0
packagegroup-base-bluetooth imx6qdlsolo 1.0
packagegroup-base-extended imx6qdlsolo 1.0
packagegroup-base-ipv6 imx6qdlsolo 1.0
packagegroup-base-nfc imx6qdlsolo 1.0
packagegroup-base-nfs imx6qdlsolo 1.0
packagegroup-base-pci imx6qdlsolo 1.0
packagegroup-base-usbgadget imx6qdlsolo 1.0
packagegroup-base-usbhost imx6qdlsolo 1.0
packagegroup-base-wifi imx6qdlsolo 1.0
packagegroup-base-zeroconf imx6qdlsolo 1.0
packagegroup-core-boot imx6qdlsolo 1.0
packagegroup-core-nfs-server all 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-core-standalone-sdk-target all 1.0
packagegroup-core-tools-debug all 1.0
packagegroup-core-tools-profile imx6qdlsolo 1.0
packagegroup-distro-base imx6qdlsolo 1.0
packagegroup-fsl-multimedia-gstreamer1.0-core imx6qdlsolo 1.0
packagegroup-fsl-multimedia-gstreamer1.0-testapps imx6qdlsolo 1.0
packagegroup-fsl-tools-benchmark imx6qdlsolo 1.0
packagegroup-fsl-tools-bluetooth all 1.0
packagegroup-fsl-tools-gpu imx6qdlsolo 1.0
packagegroup-fsl-tools-gpu-external imx6qdlsolo 1.0
packagegroup-fsl-tools-testapps imx6qdlsolo 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps imx6qdlsolo 1.0
packagegroup-machine-base imx6qdlsolo 1.0
packagegroup-qt5-demos all 1.0
packagegroup-qt5-toolchain-target all 1.0
pango cortexa9hf-vfp-neon 1.36.8
pango-dev cortexa9hf-vfp-neon 1.36.8
pango-module-basic-fc cortexa9hf-vfp-neon 1.36.8
pciutils cortexa9hf-vfp-neon 3.3.0
pciutils-dev cortexa9hf-vfp-neon 3.3.0
pciutils-ids cortexa9hf-vfp-neon 3.3.0
perf imx6qdlsolo 3.14.52
perl cortexa9hf-vfp-neon 5.20.0
perl-dev cortexa9hf-vfp-neon 5.20.0
perl-module-carp cortexa9hf-vfp-neon 5.20.0
perl-module-constant cortexa9hf-vfp-neon 5.20.0
perl-module-cwd cortexa9hf-vfp-neon 5.20.0
perl-module-dynaloader cortexa9hf-vfp-neon 5.20.0
perl-module-exporter cortexa9hf-vfp-neon 5.20.0
perl-module-exporter-heavy cortexa9hf-vfp-neon 5.20.0
perl-module-file-spec cortexa9hf-vfp-neon 5.20.0
perl-module-file-spec-unix cortexa9hf-vfp-neon 5.20.0
perl-module-getopt-long cortexa9hf-vfp-neon 5.20.0
perl-module-list-util cortexa9hf-vfp-neon 5.20.0
perl-module-mro cortexa9hf-vfp-neon 5.20.0
perl-module-overload cortexa9hf-vfp-neon 5.20.0
perl-module-overload-numbers cortexa9hf-vfp-neon 5.20.0
perl-module-overloading cortexa9hf-vfp-neon 5.20.0
perl-module-pod-usage cortexa9hf-vfp-neon 5.20.0
perl-module-scalar-util cortexa9hf-vfp-neon 5.20.0
perl-module-text-parsewords cortexa9hf-vfp-neon 5.20.0
perl-module-xsloader cortexa9hf-vfp-neon 5.20.0
powertop cortexa9hf-vfp-neon 2.7
powertop-locale-en-gb cortexa9hf-vfp-neon 2.7
powertop-locale-en-us cortexa9hf-vfp-neon 2.7
procps cortexa9hf-vfp-neon 3.3.10
psplash cortexa9hf-vfp-neon 0.1+git0+14c8f7b705
psplash-default cortexa9hf-vfp-neon 0.1+git0+14c8f7b705
ptpd cortexa9hf-vfp-neon 2.3.1+rc2
pulseaudio cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-dev cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-lib-bluez5-util cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-bluetooth-discover cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-bluetooth-policy cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-bluez5-device cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-bluez5-discover cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-loopback cortexa9hf-vfp-neon-mx6qdl 6.0
pulseaudio-module-switch-on-connect cortexa9hf-vfp-neon-mx6qdl 6.0
python-audio cortexa9hf-vfp-neon 2.7.9
python-codecs cortexa9hf-vfp-neon 2.7.9
python-compression cortexa9hf-vfp-neon 2.7.9
python-core cortexa9hf-vfp-neon 2.7.9
python-crypt cortexa9hf-vfp-neon 2.7.9
python-datetime cortexa9hf-vfp-neon 2.7.9
python-dbus cortexa9hf-vfp-neon 1.2.0
python-dbus-dev cortexa9hf-vfp-neon 1.2.0
python-debugger cortexa9hf-vfp-neon 2.7.9
python-dev cortexa9hf-vfp-neon 2.7.9
python-difflib cortexa9hf-vfp-neon 2.7.9
python-distutils cortexa9hf-vfp-neon 2.7.9
python-doctest cortexa9hf-vfp-neon 2.7.9
python-elementtree cortexa9hf-vfp-neon 2.7.9
python-email cortexa9hf-vfp-neon 2.7.9
python-fcntl cortexa9hf-vfp-neon 2.7.9
python-image cortexa9hf-vfp-neon 2.7.9
python-io cortexa9hf-vfp-neon 2.7.9
python-json cortexa9hf-vfp-neon 2.7.9
python-lang cortexa9hf-vfp-neon 2.7.9
python-logging cortexa9hf-vfp-neon 2.7.9
python-math cortexa9hf-vfp-neon 2.7.9
python-mime cortexa9hf-vfp-neon 2.7.9
python-misc cortexa9hf-vfp-neon 2.7.9
python-mmap cortexa9hf-vfp-neon 2.7.9
python-netclient cortexa9hf-vfp-neon 2.7.9
python-nose cortexa9hf-vfp-neon 1.2.1
python-nose-dev cortexa9hf-vfp-neon 1.2.1
python-numbers cortexa9hf-vfp-neon 2.7.9
python-numpy cortexa9hf-vfp-neon 1.7.0
python-numpy-dev cortexa9hf-vfp-neon 1.7.0
python-pickle cortexa9hf-vfp-neon 2.7.9
python-pkgutil cortexa9hf-vfp-neon 2.7.9
python-pprint cortexa9hf-vfp-neon 2.7.9
python-pydoc cortexa9hf-vfp-neon 2.7.9
python-pygobject cortexa9hf-vfp-neon 2.28.3
python-pygobject-dev cortexa9hf-vfp-neon 2.28.3
python-re cortexa9hf-vfp-neon 2.7.9
python-readline cortexa9hf-vfp-neon 2.7.9
python-shell cortexa9hf-vfp-neon 2.7.9
python-stringold cortexa9hf-vfp-neon 2.7.9
python-subprocess cortexa9hf-vfp-neon 2.7.9
python-textutils cortexa9hf-vfp-neon 2.7.9
python-threading cortexa9hf-vfp-neon 2.7.9
python-unittest cortexa9hf-vfp-neon 2.7.9
python-xml cortexa9hf-vfp-neon 2.7.9
python-zlib cortexa9hf-vfp-neon 2.7.9
qemuwrapper-cross cortexa9hf-vfp-neon 1.0
qt3d cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt3d-dev cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt3d-examples cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt3d-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt3d-plugins cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt3d-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+0bcb6600db
qt5-demo-extrafiles all 1.0
qt5everywheredemo cortexa9hf-vfp-neon 1.0
qt5ledscreen cortexa9hf-vfp-neon 1.0
qt5nmapcarousedemo cortexa9hf-vfp-neon 1.0
qt5nmapper cortexa9hf-vfp-neon 1.0
qtbase cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-dev cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-examples cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts-pfa cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts-pfb cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts-qpf cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts-ttf-dejavu cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-fonts-ttf-vera cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-mkspecs cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-plugins cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtbase-staticdev cortexa9hf-vfp-neon-mx6qdl 5.5.0+git0+c619d2daac
qtconnectivity cortexa9hf-vfp-neon 5.5.0+git0+b31cbd7c5d
qtconnectivity-dev cortexa9hf-vfp-neon 5.5.0+git0+b31cbd7c5d
qtconnectivity-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+b31cbd7c5d
qtconnectivity-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+b31cbd7c5d
qtdeclarative cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-dev cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-examples cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-plugins cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-staticdev cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtdeclarative-tools cortexa9hf-vfp-neon 5.5.0+git0+9794e7d66c
qtgraphicaleffects-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+9aa0edc6d1
qtimageformats cortexa9hf-vfp-neon 5.5.0+git0+3c68f26c05
qtimageformats-dev cortexa9hf-vfp-neon 5.5.0+git0+3c68f26c05
qtimageformats-plugins cortexa9hf-vfp-neon 5.5.0+git0+3c68f26c05
qtlocation cortexa9hf-vfp-neon 5.5.0+git0+d1c91515ef
qtlocation-dev cortexa9hf-vfp-neon 5.5.0+git0+d1c91515ef
qtlocation-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+d1c91515ef
qtlocation-plugins cortexa9hf-vfp-neon 5.5.0+git0+d1c91515ef
qtlocation-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+d1c91515ef
qtmultimedia cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtmultimedia-dev cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtmultimedia-examples cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtmultimedia-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtmultimedia-plugins cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtmultimedia-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+46a83d5b86
qtquickcontrols cortexa9hf-vfp-neon 5.5.0+git0+b35b0d60c8
qtquickcontrols-dev cortexa9hf-vfp-neon 5.5.0+git0+b35b0d60c8
qtquickcontrols-qmldesigner cortexa9hf-vfp-neon 5.5.0+git0+b35b0d60c8
qtquickcontrols-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+b35b0d60c8
qtscript cortexa9hf-vfp-neon 5.5.0+git0+50446e4edb
qtscript-dev cortexa9hf-vfp-neon 5.5.0+git0+50446e4edb
qtscript-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+50446e4edb
qtsmarthome cortexa9hf-vfp-neon 1.0
qtsystems cortexa9hf-vfp-neon 5.5.0+git0+0577ffca58
qtsystems-dev cortexa9hf-vfp-neon 5.5.0+git0+0577ffca58
qtsystems-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+0577ffca58
qtsystems-qmlplugins cortexa9hf-vfp-neon 5.5.0+git0+0577ffca58
qttools cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttools-dev cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttools-mkspecs cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttools-plugins cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttools-staticdev cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttools-tools cortexa9hf-vfp-neon 5.5.0+git0+0240288756
qttranslations-qmlviewer cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qt cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtbase cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtconfig cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtconnectivity cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtdeclarative cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qthelp cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtlocation cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtmultimedia cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtscript cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtwebsockets cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
qttranslations-qtxmlpatterns cortexa9hf-vfp-neon 5.5.0+git0+6fbc830e0e
quitbattery cortexa9hf-vfp-neon 1.0.0
quitindicators cortexa9hf-vfp-neon 1.0.1
rpcbind cortexa9hf-vfp-neon 0.2.2
sbc cortexa9hf-vfp-neon 1.3
sbc-dev cortexa9hf-vfp-neon 1.3
sed cortexa9hf-vfp-neon 4.2.2
sed-dev cortexa9hf-vfp-neon 4.2.2
shadow-base cortexa9hf-vfp-neon 4.2.1
shadow-dev cortexa9hf-vfp-neon 4.2.1
shadow-securetty imx6qdlsolo 4.2.1
shadow-securetty-dev imx6qdlsolo 4.2.1
shared-mime-info cortexa9hf-vfp-neon 1.3
shared-mime-info-dev cortexa9hf-vfp-neon 1.3
slang cortexa9hf-vfp-neon 2.2.4
speex cortexa9hf-vfp-neon 1.2rc1
speex-dev cortexa9hf-vfp-neon 1.2rc1
strace cortexa9hf-vfp-neon 4.9
swig cortexa9hf-vfp-neon 3.0.2
swig-dev cortexa9hf-vfp-neon 3.0.2
sysfsutils cortexa9hf-vfp-neon 2.1.0
systemtap cortexa9hf-vfp-neon 2.7+git0+bf16266782
systemtap-locale-en cortexa9hf-vfp-neon 2.7+git0+bf16266782
sysvinit cortexa9hf-vfp-neon 2.88dsf
sysvinit-inittab imx6qdlsolo 2.88dsf
sysvinit-pidof cortexa9hf-vfp-neon 2.88dsf
time cortexa9hf-vfp-neon 1.7
time-dev cortexa9hf-vfp-neon 1.7
tiobench cortexa9hf-vfp-neon 0.3.3
trace-cmd cortexa9hf-vfp-neon 2.5.3+git0+0813335d2e
udev cortexa9hf-vfp-neon 182
udev-cache cortexa9hf-vfp-neon 182
udev-dev cortexa9hf-vfp-neon 182
udev-rules-imx cortexa9hf-vfp-neon 1.0
update-alternatives-opkg cortexa9hf-vfp-neon 0.1.8+git0+53274f0875
update-rc.d-dev all 0.7
usbutils cortexa9hf-vfp-neon 007
usbutils-dev cortexa9hf-vfp-neon 007
usbutils-ids cortexa9hf-vfp-neon 007
util-linux cortexa9hf-vfp-neon 2.25.2
util-linux-cfdisk cortexa9hf-vfp-neon 2.25.2
util-linux-dev cortexa9hf-vfp-neon 2.25.2
util-linux-fdisk cortexa9hf-vfp-neon 2.25.2
util-linux-losetup cortexa9hf-vfp-neon 2.25.2
util-linux-mkfs cortexa9hf-vfp-neon 2.25.2
util-linux-mount cortexa9hf-vfp-neon 2.25.2
util-linux-readprofile cortexa9hf-vfp-neon 2.25.2
util-linux-sfdisk cortexa9hf-vfp-neon 2.25.2
util-linux-sulogin cortexa9hf-vfp-neon 2.25.2
util-linux-swaponoff cortexa9hf-vfp-neon 2.25.2
util-linux-umount cortexa9hf-vfp-neon 2.25.2
util-macros-dev cortexa9hf-vfp-neon 1.19.0
v4l-utils cortexa9hf-vfp-neon 1.6.2
v4l-utils-dev cortexa9hf-vfp-neon 1.6.2
vlan cortexa9hf-vfp-neon 1.9
wireless-tools cortexa9hf-vfp-neon 30.pre9
wpa-supplicant cortexa9hf-vfp-neon 2.3
wpa-supplicant-cli cortexa9hf-vfp-neon 2.3
wpa-supplicant-passphrase cortexa9hf-vfp-neon 2.3
xz cortexa9hf-vfp-neon 5.2.0
xz-dev cortexa9hf-vfp-neon 5.2.0
