alsa-conf cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-conf-base cortexa9hf-vfp-neon-mx6qdl 1.0.28
alsa-state imx6qdlsolo 0.2.0
alsa-states imx6qdlsolo 0.2.0
alsa-utils-alsactl cortexa9hf-vfp-neon 1.0.28
alsa-utils-alsamixer cortexa9hf-vfp-neon 1.0.28
apm cortexa9hf-vfp-neon 3.2.2+14
apmd cortexa9hf-vfp-neon 3.2.2+14
avahi-daemon cortexa9hf-vfp-neon 0.6.31
avahi-locale-en-gb cortexa9hf-vfp-neon 0.6.31
base-files imx6qdlsolo 3.0.14
bash cortexa9hf-vfp-neon 4.3
bluez5 cortexa9hf-vfp-neon 5.28
busybox cortexa9hf-vfp-neon 1.23.1
busybox-hwclock cortexa9hf-vfp-neon 1.23.1
busybox-syslog cortexa9hf-vfp-neon 1.23.1
busybox-udhcpc cortexa9hf-vfp-neon 1.23.1
dbus-1 cortexa9hf-vfp-neon 1.8.10
firmware-imx-epdc cortexa9hf-vfp-neon-mx6qdl 5.3
firmware-imx-vpu-imx6d cortexa9hf-vfp-neon-mx6qdl 5.3
firmware-imx-vpu-imx6q cortexa9hf-vfp-neon-mx6qdl 5.3
fsl-alsa-plugins imx6qdlsolo 1.0.25
glibc-binary-localedata-en-gb cortexa9hf-vfp-neon 2.21
glibc-binary-localedata-en-us cortexa9hf-vfp-neon 2.21
glibc-locale-en-gb cortexa9hf-vfp-neon 2.21
hostap-utils cortexa9hf-vfp-neon 0.4.7
init-ifupdown cortexa9hf-vfp-neon 1.0
initscripts imx6qdlsolo 1.0
initscripts-functions imx6qdlsolo 1.0
kernel-3.14.52-1.1.1-ga+gdb1bcba imx6qdlsolo 3.14.52
kernel-image-3.14.52-1.1.1-ga+gdb1bcba imx6qdlsolo 3.14.52
kernel-module-adv7180-tvin imx6qdlsolo 3.14.52
kernel-module-asix imx6qdlsolo 3.14.52
kernel-module-ax88179-178a imx6qdlsolo 3.14.52
kernel-module-bcmdhd imx6qdlsolo 3.14.52
kernel-module-binfmt-misc imx6qdlsolo 3.14.52
kernel-module-cdc-acm imx6qdlsolo 3.14.52
kernel-module-cdc-eem imx6qdlsolo 3.14.52
kernel-module-cdc-ether imx6qdlsolo 3.14.52
kernel-module-cdc-ncm imx6qdlsolo 3.14.52
kernel-module-cdc-subset imx6qdlsolo 3.14.52
kernel-module-configfs imx6qdlsolo 3.14.52
kernel-module-crc-ccitt imx6qdlsolo 3.14.52
kernel-module-crc-itu-t imx6qdlsolo 3.14.52
kernel-module-crc7 imx6qdlsolo 3.14.52
kernel-module-evbug imx6qdlsolo 3.14.52
kernel-module-ftdi-sio imx6qdlsolo 3.14.52
kernel-module-g-ether imx6qdlsolo 3.14.52
kernel-module-g-mass-storage imx6qdlsolo 3.14.52
kernel-module-g-ncm imx6qdlsolo 3.14.52
kernel-module-g-serial imx6qdlsolo 3.14.52
kernel-module-g-zero imx6qdlsolo 3.14.52
kernel-module-gadgetfs imx6qdlsolo 3.14.52
kernel-module-gspca-main imx6qdlsolo 3.14.52
kernel-module-i2c-algo-pca imx6qdlsolo 3.14.52
kernel-module-i2c-algo-pcf imx6qdlsolo 3.14.52
kernel-module-ipu-bg-overlay-sdc imx6qdlsolo 3.14.52
kernel-module-ipu-csi-enc imx6qdlsolo 3.14.52
kernel-module-ipu-fg-overlay-sdc imx6qdlsolo 3.14.52
kernel-module-ipu-prp-enc imx6qdlsolo 3.14.52
kernel-module-ipu-still imx6qdlsolo 3.14.52
kernel-module-isofs imx6qdlsolo 3.14.52
kernel-module-libcomposite imx6qdlsolo 3.14.52
kernel-module-libcrc32c imx6qdlsolo 3.14.52
kernel-module-msdos imx6qdlsolo 3.14.52
kernel-module-mx6s-capture imx6qdlsolo 3.14.52
kernel-module-mxc-dcic imx6qdlsolo 3.14.52
kernel-module-mxc-mipi-csi imx6qdlsolo 3.14.52
kernel-module-mxc-v4l2-capture imx6qdlsolo 3.14.52
kernel-module-mxc-vadc imx6qdlsolo 3.14.52
kernel-module-net1080 imx6qdlsolo 3.14.52
kernel-module-nls-iso8859-15 imx6qdlsolo 3.14.52
kernel-module-option imx6qdlsolo 3.14.52
kernel-module-ov5640-camera imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-int imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-mipi imx6qdlsolo 3.14.52
kernel-module-ov5640-camera-mipi-int imx6qdlsolo 3.14.52
kernel-module-ov5642-camera imx6qdlsolo 3.14.52
kernel-module-ov5647-camera-mipi imx6qdlsolo 3.14.52
kernel-module-pegasus imx6qdlsolo 3.14.52
kernel-module-psmouse imx6qdlsolo 3.14.52
kernel-module-r8152 imx6qdlsolo 3.14.52
kernel-module-rtl8150 imx6qdlsolo 3.14.52
kernel-module-serport imx6qdlsolo 3.14.52
kernel-module-snd-hwdep imx6qdlsolo 3.14.52
kernel-module-snd-rawmidi imx6qdlsolo 3.14.52
kernel-module-snd-usb-audio imx6qdlsolo 3.14.52
kernel-module-snd-usbmidi-lib imx6qdlsolo 3.14.52
kernel-module-tcrypt imx6qdlsolo 3.14.52
kernel-module-u-ether imx6qdlsolo 3.14.52
kernel-module-u-serial imx6qdlsolo 3.14.52
kernel-module-udf imx6qdlsolo 3.14.52
kernel-module-usb-f-acm imx6qdlsolo 3.14.52
kernel-module-usb-f-ecm imx6qdlsolo 3.14.52
kernel-module-usb-f-ecm-subset imx6qdlsolo 3.14.52
kernel-module-usb-f-eem imx6qdlsolo 3.14.52
kernel-module-usb-f-fs imx6qdlsolo 3.14.52
kernel-module-usb-f-mass-storage imx6qdlsolo 3.14.52
kernel-module-usb-f-ncm imx6qdlsolo 3.14.52
kernel-module-usb-f-obex imx6qdlsolo 3.14.52
kernel-module-usb-f-rndis imx6qdlsolo 3.14.52
kernel-module-usb-f-serial imx6qdlsolo 3.14.52
kernel-module-usb-f-ss-lb imx6qdlsolo 3.14.52
kernel-module-usb-wwan imx6qdlsolo 3.14.52
kernel-module-usbnet imx6qdlsolo 3.14.52
kernel-module-usbserial imx6qdlsolo 3.14.52
kernel-module-uvcvideo imx6qdlsolo 3.14.52
kernel-module-v4l2-int-device imx6qdlsolo 3.14.52
kernel-module-videobuf2-vmalloc imx6qdlsolo 3.14.52
kernel-module-zaurus imx6qdlsolo 3.14.52
kernel-modules imx6qdlsolo 3.14.52
kmod cortexa9hf-vfp-neon 19+git0+fd56638aed
libapm1 cortexa9hf-vfp-neon 3.2.2+14
libasound-module-bluez cortexa9hf-vfp-neon 5.28
libasound2 cortexa9hf-vfp-neon-mx6qdl 1.0.28
libavahi-common3 cortexa9hf-vfp-neon 0.6.31
libavahi-core7 cortexa9hf-vfp-neon 0.6.31
libblkid1 cortexa9hf-vfp-neon 2.25.2
libc6 cortexa9hf-vfp-neon 2.21
libcap2 cortexa9hf-vfp-neon 2.24
libcrypto1.0.0 cortexa9hf-vfp-neon 1.0.2d
libdaemon0 cortexa9hf-vfp-neon 0.14
libdbus-1-3 cortexa9hf-vfp-neon 1.8.10
libdbus-glib-1-2 cortexa9hf-vfp-neon 0.102
libexpat1 cortexa9hf-vfp-neon 2.1.0
libffi6 cortexa9hf-vfp-neon 3.2.1
libformw5 cortexa9hf-vfp-neon 5.9
libgcc1 cortexa9hf-vfp-neon 4.9.2
libgcrypt cortexa9hf-vfp-neon 1.6.2
libglib-2.0-0 cortexa9hf-vfp-neon 2.42.1
libglib-2.0-locale-en-gb cortexa9hf-vfp-neon 2.42.1
libgmp10 cortexa9hf-vfp-neon 6.0.0
libgnutls28 cortexa9hf-vfp-neon 3.3.12
libgpg-error0 cortexa9hf-vfp-neon 1.18
libkmod2 cortexa9hf-vfp-neon 19+git0+fd56638aed
libmenuw5 cortexa9hf-vfp-neon 5.9
libncursesw5 cortexa9hf-vfp-neon 5.9
libnl-3-200 cortexa9hf-vfp-neon 3.2.25
libnl-3-cli cortexa9hf-vfp-neon 3.2.25
libnl-3-genl cortexa9hf-vfp-neon 3.2.25
libnl-nf-3-200 cortexa9hf-vfp-neon 3.2.25
libnl-route-3-200 cortexa9hf-vfp-neon 3.2.25
libnss-mdns cortexa9hf-vfp-neon 0.10
libpanelw5 cortexa9hf-vfp-neon 5.9
libpci3 cortexa9hf-vfp-neon 3.3.0
libpyglib-2.0-python0 cortexa9hf-vfp-neon 2.28.3
libpython2.7-1.0 cortexa9hf-vfp-neon 2.7.9
libreadline6 cortexa9hf-vfp-neon 6.3
libssl1.0.0 cortexa9hf-vfp-neon 1.0.2d
libsysfs2 cortexa9hf-vfp-neon 2.1.0
libtinfo5 cortexa9hf-vfp-neon 5.9
libtirpc1 cortexa9hf-vfp-neon 0.2.5
libudev0 cortexa9hf-vfp-neon 182
libusb-1.0-0 cortexa9hf-vfp-neon 1.0.19
libuuid1 cortexa9hf-vfp-neon 2.25.2
libz1 cortexa9hf-vfp-neon 1.2.8
linux-firmware-ath6k all 0.0+git0+0e5f63771d
linux-firmware-atheros-license all 0.0+git0+0e5f63771d
locale-base-en-gb cortexa9hf-vfp-neon 2.21
locale-base-en-us cortexa9hf-vfp-neon 2.21
modutils-initscripts cortexa9hf-vfp-neon 1.0
ncurses-terminfo-base cortexa9hf-vfp-neon 5.9
neard cortexa9hf-vfp-neon 0.15
netbase cortexa9hf-vfp-neon 5.3
nettle cortexa9hf-vfp-neon 2.7.1
ofono cortexa9hf-vfp-neon 1.16
openssl cortexa9hf-vfp-neon 1.0.2d
openssl-conf cortexa9hf-vfp-neon 1.0.2d
packagegroup-base imx6qdlsolo 1.0
packagegroup-base-3g imx6qdlsolo 1.0
packagegroup-base-alsa imx6qdlsolo 1.0
packagegroup-base-apm imx6qdlsolo 1.0
packagegroup-base-bluetooth imx6qdlsolo 1.0
packagegroup-base-extended imx6qdlsolo 1.0
packagegroup-base-ipv6 imx6qdlsolo 1.0
packagegroup-base-nfc imx6qdlsolo 1.0
packagegroup-base-nfs imx6qdlsolo 1.0
packagegroup-base-pci imx6qdlsolo 1.0
packagegroup-base-usbgadget imx6qdlsolo 1.0
packagegroup-base-usbhost imx6qdlsolo 1.0
packagegroup-base-wifi imx6qdlsolo 1.0
packagegroup-base-zeroconf imx6qdlsolo 1.0
packagegroup-core-boot imx6qdlsolo 1.0
packagegroup-distro-base imx6qdlsolo 1.0
packagegroup-machine-base imx6qdlsolo 1.0
pciutils cortexa9hf-vfp-neon 3.3.0
pciutils-ids cortexa9hf-vfp-neon 3.3.0
psplash cortexa9hf-vfp-neon 0.1+git0+14c8f7b705
psplash-default cortexa9hf-vfp-neon 0.1+git0+14c8f7b705
python-codecs cortexa9hf-vfp-neon 2.7.9
python-core cortexa9hf-vfp-neon 2.7.9
python-crypt cortexa9hf-vfp-neon 2.7.9
python-datetime cortexa9hf-vfp-neon 2.7.9
python-dbus cortexa9hf-vfp-neon 1.2.0
python-elementtree cortexa9hf-vfp-neon 2.7.9
python-io cortexa9hf-vfp-neon 2.7.9
python-lang cortexa9hf-vfp-neon 2.7.9
python-logging cortexa9hf-vfp-neon 2.7.9
python-math cortexa9hf-vfp-neon 2.7.9
python-mime cortexa9hf-vfp-neon 2.7.9
python-netclient cortexa9hf-vfp-neon 2.7.9
python-pickle cortexa9hf-vfp-neon 2.7.9
python-pygobject cortexa9hf-vfp-neon 2.28.3
python-re cortexa9hf-vfp-neon 2.7.9
python-readline cortexa9hf-vfp-neon 2.7.9
python-stringold cortexa9hf-vfp-neon 2.7.9
python-textutils cortexa9hf-vfp-neon 2.7.9
python-threading cortexa9hf-vfp-neon 2.7.9
python-xml cortexa9hf-vfp-neon 2.7.9
rpcbind cortexa9hf-vfp-neon 0.2.2
shadow-base cortexa9hf-vfp-neon 4.2.1
shadow-securetty imx6qdlsolo 4.2.1
sysfsutils cortexa9hf-vfp-neon 2.1.0
sysvinit cortexa9hf-vfp-neon 2.88dsf
sysvinit-inittab imx6qdlsolo 2.88dsf
sysvinit-pidof cortexa9hf-vfp-neon 2.88dsf
udev cortexa9hf-vfp-neon 182
udev-cache cortexa9hf-vfp-neon 182
udev-rules-imx cortexa9hf-vfp-neon 1.0
update-alternatives-opkg cortexa9hf-vfp-neon 0.1.8+git0+53274f0875
usbutils cortexa9hf-vfp-neon 007
usbutils-ids cortexa9hf-vfp-neon 007
util-linux-sulogin cortexa9hf-vfp-neon 2.25.2
wireless-tools cortexa9hf-vfp-neon 30.pre9
wpa-supplicant cortexa9hf-vfp-neon 2.3
wpa-supplicant-cli cortexa9hf-vfp-neon 2.3
wpa-supplicant-passphrase cortexa9hf-vfp-neon 2.3
